{
	"id": "youtube-annotator",
	"name": "youtube-annotator",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Watch. Annotate. Remember — All in Obsidian",
	"author": "Anant Upadhyayula",
	"authorUrl": "https://fourthquest.com/",
	"fundingUrl": "https://github.com/sponsors/sasiperi?frequency=one-time",
	"isDesktopOnly": true
}